
Location /apps {
    apps   = 1
    colour = blue
}

Location /apps/red {
    red_apps = 1
    colour = red
}

Location /apps/red/use {
    use_red_apps = 1
    colour = purple
}

LocationMatch ed {
    eddy_baby = true
}

LocationMatch fred {
    freddy_baby = true
}

LocationMatch long {
    pi_long = true
}

LocationMatch long$ {
    pi_long2 = true
}

LocationMatch one$ {
    one = true
}

