
App Foo {
    is_plain_foo = 1
}

App WebApp::Foo {
    is_webapp_foo = 1
}

App WebApp::Fo {
    is_webapp_fo = 1
}

AppMatch ^WebApp::Fo {
    has_webapp_fo = 1
}

AppMatch Baz {
    has_baz = 1
}

AppMatch Bar$ {
    ends_with_bar = 1
}

LocationMatch some {
    some_location = 1
}

Location /long {
    long_location = 1
}
