
Site fred {
    fred        = 1
    winner      = fred
    site_winner = fred
}

LocationMatch foo {
    foo             = 1
    winner          = foo
    location_winner = foo
}

LocationMatch tony {
    tony            = 1
    winner          = tony
    location_winner = tony
}

Location /foo {
    slash_foo       = 1
    winner          = /foo
    location_winner = /foo
}

App WebApp::Foo {
    WebApp_Foo = 1
    winner      = WebApp::Foo
    app_winner  = WebApp::Foo
}

App WebApp::Bar {
    WebApp_Bar = 1
    winner      = WebApp::Foo
    app_winner  = WebApp::Bar
}

AppMatch Bar {
    Bar    = 1
    winner = Bar
    app_winner = Bar
}

Site none {
    none   = 1
    winner = none
    site_winner = none
}
