
Site fred {
    AppMatch = {
            Foo = {
            foo        = 1
            winner     = foo
            app_winner = foo
        }
    }
    LocationMatch = {
        simon = {
             simon           = 1
             winner          = simon
             location_winner = simon
         }
    }
    fred        = 1
    winner      = fred
    site_winner = fred
}

Location '/tony' {
    Site = {
        gordon = {
            gordon      = 1
            winner      = gordon
            site_winner = gordon
        }
    }
    'slash_tony'    = 1
    winner          = /tony
    location_winner = /tony
}

